# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1111
DB_NAME=x86tradeDB
DB_SSLMODE=disable


# App
APP_PORT=8080
APP_ENV=development


# JWT (опционально, если будете использовать JWT аутентификацию)
JWT_SECRET=verysecretkey
JWT_EXPIRES=72h